<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ES6规范 | tbCold</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES6是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。">
<meta name="keywords" content="ES6,web规范">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6规范">
<meta property="og:url" content="http://tbcold.github.io/2018/03/09/ES6简介/index.html">
<meta property="og:site_name" content="tbCold">
<meta property="og:description" content="ES6是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。">
<meta property="og:updated_time" content="2018-03-09T08:11:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6规范">
<meta name="twitter:description" content="ES6是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。">
  
    <link rel="alternative" href="/atom.xml" title="tbCold" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpeg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tbCold</a></h1>
        </hgroup>

        
        <p class="header-subtitle">tbCold的博客</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/tbCold" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="/947678182" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/web规范/" style="font-size: 20px;">web规范</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/异步编程/" style="font-size: 10px;">异步编程</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://tbcold.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tbCold</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpeg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tbCold</a></h1>
            </hgroup>
            
            <p class="header-subtitle">tbCold的博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/tbCold" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="/947678182" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ES6简介" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/09/ES6简介/" class="article-date">
      <time datetime="2018-03-09T05:11:32.000Z" itemprop="datePublished">2018-03-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ES6规范
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web规范/">web规范</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="ES6简介"><a href="#ES6简介" class="headerlink" title="ES6简介"></a>ES6简介</h2><p><strong>ECMAScript 6</strong> 简称 ES6，是 JavaScript 语言的下一代标准，已经在2015年6月正式发布了。它的目标是使得 JavaScript 语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<p><strong>Babel：</strong>将ES6代码转为ES5代码<a href="http://babeljs.io/" target="_blank" rel="noopener">http://babeljs.io/</a></p>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><h3 id="let、const"><a href="#let、const" class="headerlink" title="let、const"></a>let、const</h3><p><strong>let 定义的变量不会被变量提升，const 定义的常量不能被修改，let 和 const 都是块级作用域</strong></p>
<p>ES6前，js 是没有块级作用域 {} 的概念的。（有函数作用域、全局作用域、<code>eval</code>作用域）</p>
<p>ES6后，<code>let</code> 和 <code>const</code> 的出现，js 也有了块级作用域的概念，前端的知识是日新月异的~</p>
<p>变量提升：在ES6以前，<code>var</code>关键字声明变量。无论声明在何处，都会被视为声明在函数的最顶部；不在函数内即在全局作用域的最顶部。这样就会引起一些误解。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(a); // undefined</span><br><span class="line">var a = &apos;hello&apos;;</span><br><span class="line"> </span><br><span class="line"># 上面的代码相当于</span><br><span class="line">var a;</span><br><span class="line">console.log(a);</span><br><span class="line">a = &apos;hello&apos;;</span><br><span class="line"> </span><br><span class="line"># 而 let 就不会被变量提升</span><br><span class="line">console.log(a); // a is not defined</span><br><span class="line">let a = &apos;hello&apos;;</span><br></pre></td></tr></table></figure>
<p>const 定义的常量不能被修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;bai&quot;;</span><br><span class="line">name = &quot;ming&quot;;</span><br><span class="line">console.log(name); // ming</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">const name = &quot;bai&quot;;</span><br><span class="line">name = &quot;ming&quot;; // Assignment to constant variable.</span><br><span class="line">console.log(name);</span><br></pre></td></tr></table></figure>
<h3 id="import、export"><a href="#import、export" class="headerlink" title="import、export"></a>import、export</h3><p><strong>import导入模块、export导出模块</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 全部导入</span><br><span class="line">import people from &apos;./example&apos;</span><br><span class="line"> </span><br><span class="line">// 将整个模块当作单一对象进行导入，该模块的所有导出都会作为对象的属性存在</span><br><span class="line">import * as example from &quot;./example.js&quot;</span><br><span class="line">console.log(example.name)</span><br><span class="line">console.log(example.getName())</span><br><span class="line"> </span><br><span class="line">// 导入部分，引入非 default 时，使用花括号</span><br><span class="line">import &#123;name, age&#125; from &apos;./example&apos;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">// 导出默认, 有且只有一个默认</span><br><span class="line">export default App</span><br><span class="line"> </span><br><span class="line">// 部分导出</span><br><span class="line">export class App extend Component &#123;&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="class、extends、super"><a href="#class、extends、super" class="headerlink" title="class、extends、super"></a>class、extends、super</h3><p>ES5中最令人头疼的的几个部分：原型、构造函数，继承，有了ES6我们不再烦恼！</p>
<p>ES6引入了Class（类）这个概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line">	constructor() &#123;</span><br><span class="line">		this.type = &apos;animal&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">	says(say) &#123;</span><br><span class="line">		console.log(this.type + &apos; says &apos; + say);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">let animal = new Animal();</span><br><span class="line">animal.says(&apos;hello&apos;); //animal says hello</span><br><span class="line"> </span><br><span class="line">class Cat extends Animal &#123;</span><br><span class="line">	constructor() &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.type = &apos;cat&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">let cat = new Cat();</span><br><span class="line">cat.says(&apos;hello&apos;); //cat says hello</span><br></pre></td></tr></table></figure>
<p>上面代码首先用<code>class</code>定义了一个“类”，可以看到里面有一个<code>constructor</code>方法，这就是构造方法，而<code>this</code>关键字则代表实例对象。简单地说，<code>constructor</code>内定义的方法和属性是实例对象自己的，而<code>constructor</code>外定义的方法和属性则是所有实力对象可以共享的。</p>
<p>Class之间可以通过<code>extends</code>关键字实现继承，这比ES5的通过修改原型链实现继承，要清晰和方便很多。上面定义了一个Cat类，该类通过<code>extends</code>关键字，继承了Animal类的所有属性和方法。</p>
<p><code>super</code>关键字，它指代父类的实例（即父类的<code>this</code>对象）。子类必须在<code>constructor</code>方法中调用<code>super</code>方法，否则新建实例时会报错。这是因为子类没有自己的<code>this</code>对象，而是继承父类的<code>this</code>对象，然后对其进行加工。如果不调用<code>super</code>方法，子类就得不到<code>this</code>对象。</p>
<p>ES6的继承机制，实质是先创造父类的实例对象<code>this</code>（所以必须先调用<code>super</code>方法），然后再用子类的构造函数修改<code>this</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var Shape = function(id, x, y) &#123;</span><br><span class="line">	this.id = id;</span><br><span class="line">	this.move(x, y);</span><br><span class="line">&#125;;</span><br><span class="line">Shape.prototype.move = function(x, y) &#123;</span><br><span class="line">	this.x = x;</span><br><span class="line">	this.y = y;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">var Rectangle = function id(id, x, y, width, height) &#123;</span><br><span class="line">	Shape.call(this, id, x, y);</span><br><span class="line">	this.width = width;</span><br><span class="line">	this.height = height;</span><br><span class="line">&#125;;</span><br><span class="line">Rectangle.prototype = Object.create(Shape.prototype);</span><br><span class="line">Rectangle.prototype.constructor = Rectangle;</span><br><span class="line"> </span><br><span class="line">var Circle = function(id, x, y, radius) &#123;</span><br><span class="line">	Shape.call(this, id, x, y);</span><br><span class="line">	this.radius = radius;</span><br><span class="line">&#125;;</span><br><span class="line">Circle.prototype = Object.create(Shape.prototype);</span><br><span class="line">Circle.prototype.constructor = Circle;</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">class Shape &#123;</span><br><span class="line">	constructor(id, x, y) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">		this.move(x, y);</span><br><span class="line">	&#125;</span><br><span class="line">	move(x, y) &#123;</span><br><span class="line">		this.x = x;</span><br><span class="line">		this.y = y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class Rectangle extends Shape &#123;</span><br><span class="line">	constructor(id, x, y, width, height) &#123;</span><br><span class="line">		super(id, x, y);</span><br><span class="line">		this.width = width;</span><br><span class="line">		this.height = height;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class Circle extends Shape &#123;</span><br><span class="line">	constructor(id, x, y, radius) &#123;</span><br><span class="line">		super(id, x, y);</span><br><span class="line">		this.radius = radius;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="arrow-functions-（箭头函数）"><a href="#arrow-functions-（箭头函数）" class="headerlink" title="arrow functions （箭头函数）"></a>arrow functions （箭头函数）</h3><p>函数的快捷写法。不需要 function 关键字来创建函数，省略 return 关键字，继承当前上下文的 this 关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var arr1 = [1, 2, 3];</span><br><span class="line">var newArr1 = arr1.map(function(x) &#123;</span><br><span class="line">	return x + 1;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">let arr2 = [1, 2, 3];</span><br><span class="line">let newArr2 = arr2.map((x) =&gt; &#123;</span><br><span class="line">	x + 1</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>箭头函数小细节：当你的函数有且仅有一个参数的时候，是可以省略掉括号的；当你函数中有且仅有一个表达式的时候可以省略{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr2 = [1, 2, 3];</span><br><span class="line">let newArr2 = arr2.map(x =&gt; x + 1);</span><br></pre></td></tr></table></figure>
<p>JavaScript语言的<code>this</code>对象一直是一个令人头痛的问题，运行上面的代码会报错，这是因为<code>setTimeout</code>中的<code>this</code>指向的是全局对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line">	constructor() &#123;</span><br><span class="line">		this.type = &apos;animal&apos;;</span><br><span class="line">	&#125;</span><br><span class="line">	says(say) &#123;</span><br><span class="line">		setTimeout(function() &#123;</span><br><span class="line">			console.log(this.type + &apos; says &apos; + say);</span><br><span class="line">		&#125;, 1000);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">var animal = new Animal();</span><br><span class="line">animal.says(&apos;hi&apos;); //undefined says hi</span><br></pre></td></tr></table></figure>
<p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 传统方法1: 将this传给self,再用self来指代this</span><br><span class="line">says(say) &#123;</span><br><span class="line">	var self = this;</span><br><span class="line">	setTimeout(function() &#123;</span><br><span class="line">		console.log(self.type + &apos; says &apos; + say);</span><br><span class="line">	&#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 传统方法2: 用bind(this),即</span><br><span class="line">says(say) &#123;</span><br><span class="line">	setTimeout(function() &#123;</span><br><span class="line">		console.log(this.type + &apos; says &apos; + say);</span><br><span class="line">	&#125;.bind(this), 1000);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// ES6: 箭头函数</span><br><span class="line">// 当我们使用箭头函数时，函数体内的this对象，就是定义时所在的对象</span><br><span class="line">says(say) &#123;</span><br><span class="line">	setTimeout(() =&gt; &#123;</span><br><span class="line">		console.log(this.type + &apos; says &apos; + say);</span><br><span class="line">	&#125;, 1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="template-string-（模板字符串）"><a href="#template-string-（模板字符串）" class="headerlink" title="template string （模板字符串）"></a>template string （模板字符串）</h3><p>解决了 ES5 在字符串功能上的痛点。</p>
<p>第一个用途：字符串拼接。将表达式嵌入字符串中进行拼接，用 ` 和${}`来界定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// es5</span><br><span class="line">var name1 = &quot;bai&quot;;</span><br><span class="line">console.log(&apos;hello&apos; + name1);</span><br><span class="line"> </span><br><span class="line">// es6</span><br><span class="line">const name2 = &quot;ming&quot;;</span><br><span class="line">console.log(`hello$&#123;name2&#125;`);</span><br></pre></td></tr></table></figure>
<p>第二个用途：在ES5时我们通过反斜杠来做多行字符串拼接。ES6反引号 `` 直接搞定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// es5</span><br><span class="line">var msg = &quot;Hi \</span><br><span class="line">man!&quot;;</span><br><span class="line"> </span><br><span class="line">// es6</span><br><span class="line">const template = `&lt;div&gt;</span><br><span class="line">&lt;span&gt;hello world&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;`;</span><br></pre></td></tr></table></figure>
<p>另外：includes repeat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// includes：判断是否包含然后直接返回布尔值</span><br><span class="line">let str = &apos;hahah&apos;;</span><br><span class="line">console.log(str.includes(&apos;y&apos;)); // false</span><br><span class="line"> </span><br><span class="line">// repeat: 获取字符串重复n次</span><br><span class="line">let s = &apos;he&apos;;</span><br><span class="line">console.log(s.repeat(3)); // &apos;hehehe&apos;</span><br></pre></td></tr></table></figure>
<h3 id="destructuring-（解构）"><a href="#destructuring-（解构）" class="headerlink" title="destructuring （解构）"></a>destructuring （解构）</h3><p>简化数组和对象中信息的提取。</p>
<p>ES6前，我们一个一个获取对象信息；</p>
<p>ES6后，解构能让我们从对象或者数组里取出数据存为变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var people1 = &#123;</span><br><span class="line">	name: &apos;bai&apos;,</span><br><span class="line">	age: 20,</span><br><span class="line">	color: [&apos;red&apos;, &apos;blue&apos;]</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">var myName = people1.name;</span><br><span class="line">var myAge = people1.age;</span><br><span class="line">var myColor = people1.color[0];</span><br><span class="line">console.log(myName + &apos;----&apos; + myAge + &apos;----&apos; + myColor);</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">let people2 = &#123;</span><br><span class="line">	name: &apos;ming&apos;,</span><br><span class="line">	age: 20,</span><br><span class="line">	color: [&apos;red&apos;, &apos;blue&apos;]</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">let &#123; name, age &#125; = people2;</span><br><span class="line">let [first, second] = people2.color;</span><br><span class="line">console.log(`$&#123;name&#125;----$&#123;age&#125;----$&#123;first&#125;`);</span><br></pre></td></tr></table></figure>
<h3 id="default-函数默认参数"><a href="#default-函数默认参数" class="headerlink" title="default 函数默认参数"></a>default 函数默认参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// ES5 给函数定义参数默认值</span><br><span class="line">function foo(num) &#123;</span><br><span class="line">	num = num || 200;</span><br><span class="line">	return num;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">function foo(num = 200) &#123;</span><br><span class="line">	return num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="rest-arguments-（rest参数）"><a href="#rest-arguments-（rest参数）" class="headerlink" title="rest arguments （rest参数）"></a>rest arguments （rest参数）</h3><p>解决了 es5 复杂的 arguments 问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function foo(x, y, ...rest) &#123;</span><br><span class="line">	return ((x + y) * rest.length);</span><br><span class="line">&#125;</span><br><span class="line">foo(1, 2, &apos;hello&apos;, true, 7); // 9</span><br></pre></td></tr></table></figure>
<h3 id="Spread-Operator-（展开运算符）"><a href="#Spread-Operator-（展开运算符）" class="headerlink" title="Spread Operator （展开运算符）"></a>Spread Operator （展开运算符）</h3><p>第一个用途：组装数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let color = [&apos;red&apos;, &apos;yellow&apos;];</span><br><span class="line">let colorful = [...color, &apos;green&apos;, &apos;blue&apos;];</span><br><span class="line">console.log(colorful); // [&quot;red&quot;, &quot;yellow&quot;, &quot;green&quot;, &quot;blue&quot;]</span><br></pre></td></tr></table></figure>
<p>第二个用途：获取数组除了某几项的其他项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let num = [1, 3, 5, 7, 9];</span><br><span class="line">let [first, second, ...rest] = num;</span><br><span class="line">console.log(rest); // [5, 7, 9]</span><br></pre></td></tr></table></figure>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>对象初始化简写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">function people(name, age) &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		name: name,</span><br><span class="line">		age: age</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">function people(name, age) &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		name,</span><br><span class="line">		age</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象字面量简写（省略冒号与 function 关键字）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var people1 = &#123;</span><br><span class="line">	name: &apos;bai&apos;,</span><br><span class="line">	getName: function () &#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">// ES6</span><br><span class="line">let people2 = &#123;</span><br><span class="line">	name: &apos;bai&apos;,</span><br><span class="line">	getName () &#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>另外：<code>Object.assign()</code></p>
<p>ES6 对象提供了<code>Object.assign()</code>这个方法来实现浅复制。<code>Object.assign()</code>可以把任意多个源对象自身可枚举的属性拷贝给目标对象，然后返回目标对象。第一参数即为目标对象。在实际项目中，我们为了不改变源对象。一般会把目标对象传为<code>{}</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const obj = Object.assign(&#123;&#125;, objA, objB)</span><br><span class="line"> </span><br><span class="line">// 给对象添加属性</span><br><span class="line">this.seller = Object.assign(&#123;&#125;, this.seller, response.data)</span><br></pre></td></tr></table></figure>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>用同步的方式去写异步代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 发起异步请求</span><br><span class="line">fetch(&apos;/api/todos&apos;)</span><br><span class="line">.then(res =&gt; res.json())</span><br><span class="line">.then(data =&gt; (&#123;</span><br><span class="line">	data</span><br><span class="line">&#125;))</span><br><span class="line">.catch(err =&gt; (&#123;</span><br><span class="line">	err</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<h3 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h3><p>生成器<code>generator</code>是能返回一个迭代器的函数。</p>
<p>生成器函数也是一种函数，最直观的表现就是比普通的<code>function</code>多了个星号*，在其函数体内可以使用yield关键字,有意思的是函数会在每个<code>yield</code>后暂停。</p>
<p>这里生活中有一个比较形象的例子。咱们到银行办理业务时候都得向大厅的机器取一张排队号。你拿到你的排队号，机器并不会自动为你再出下一张票。也就是说取票机“暂停”住了，直到下一个人再次唤起才会继续吐票。</p>
<p>迭代器：当你调用一个<code>generator</code>时，它将返回一个迭代器对象。这个迭代器对象拥有一个叫做next的方法来帮助你重启<code>generator</code>函数并得到下一个值。<code>next</code>方法不仅返回值，它返回的对象具有两个属性：<code>done</code>和<code>value</code>。<code>value</code>是你获得的值，<code>done</code>用来表明你的<code>generator</code>是否已经停止提供值。继续用刚刚取票的例子，每张排队号就是这里的<code>value</code>，打印票的纸是否用完就这是这里的<code>done</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 生成器</span><br><span class="line">function *createIterator() &#123;</span><br><span class="line">	yield 1;</span><br><span class="line">	yield 2;</span><br><span class="line">	yield 3;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 生成器能像正规函数那样被调用，但会返回一个迭代器</span><br><span class="line">let iterator = createIterator();</span><br><span class="line"> </span><br><span class="line">console.log(iterator.next().value); // 1</span><br><span class="line">console.log(iterator.next().value); // 2</span><br><span class="line">console.log(iterator.next().value); // 3</span><br></pre></td></tr></table></figure>
<p>迭代器对异步编程作用很大，异步调用对于我们来说是很困难的事，我们的函数并不会等待异步调用完再执行，你可能会想到用回调函数，（当然还有其他方案比如<code>Promise</code>比如<code>Async/await</code>）。</p>
<p>生成器可以让我们的代码进行等待。就不用嵌套的回调函数。使用<code>generator</code>可以确保当异步调用在我们的<code>generator</code>函数运行一下行代码之前完成时暂停函数的执行。</p>
<p>那么问题来了，咱们也不能手动一直调用<code>next()</code>方法，你需要一个能够调用生成器并启动迭代器的方法。就像这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function run(taskDef) &#123;</span><br><span class="line">	// taskDef 即一个生成器函数</span><br><span class="line">	// 创建迭代器，让它在别处可用</span><br><span class="line">	let task = taskDef();</span><br><span class="line"> </span><br><span class="line">	// 启动任务</span><br><span class="line">	let result = task.next();</span><br><span class="line"> </span><br><span class="line">	// 递归使用函数来保持对 next() 的调用</span><br><span class="line">	function step() &#123;</span><br><span class="line">		// 如果还有更多要做的</span><br><span class="line">		if (!result.done) &#123;</span><br><span class="line">			result = task.next();</span><br><span class="line">			step();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	// 开始处理过程</span><br><span class="line">	step();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是 ES6 最常用的一些语法，可以说这20%的语法，在ES6的日常使用中占了80%</p>
<p>本文摘自<a href="https://www.cnblogs.com/burningmyself/p/7451393.html" target="_blank" rel="noopener">JavaScript ES6 规范</a>，链接：<a href="https://www.cnblogs.com/burningmyself/p/7451393.html" target="_blank" rel="noopener">https://www.cnblogs.com/burningmyself/p/7451393.html</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/09/ES6简介/">ES6规范</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tbCold 的个人博客">tbCold</a></p>
        <p><span>发布时间:</span>2018年03月09日 - 13时11分</p>
        <p><span>最后更新:</span>2018年03月09日 - 16时11分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/09/ES6简介/" title="ES6规范">http://tbcold.github.io/2018/03/09/ES6简介/</a>
            <span class="copy-path" data-clipboard-text="原文: http://tbcold.github.io/2018/03/09/ES6简介/　　作者: tbCold" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/03/09/异步编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          javascript异步编程
        
      </div>
    </a>
  
  
    <a href="/2018/03/09/html5和css3规范/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">html5和css3规范</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6简介"><span class="toc-number">1.</span> <span class="toc-text">ES6简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新特性"><span class="toc-number">2.</span> <span class="toc-text">新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#let、const"><span class="toc-number">2.1.</span> <span class="toc-text">let、const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#import、export"><span class="toc-number">2.2.</span> <span class="toc-text">import、export</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class、extends、super"><span class="toc-number">2.3.</span> <span class="toc-text">class、extends、super</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arrow-functions-（箭头函数）"><span class="toc-number">2.4.</span> <span class="toc-text">arrow functions （箭头函数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template-string-（模板字符串）"><span class="toc-number">2.5.</span> <span class="toc-text">template string （模板字符串）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#destructuring-（解构）"><span class="toc-number">2.6.</span> <span class="toc-text">destructuring （解构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#default-函数默认参数"><span class="toc-number">2.7.</span> <span class="toc-text">default 函数默认参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rest-arguments-（rest参数）"><span class="toc-number">2.8.</span> <span class="toc-text">rest arguments （rest参数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spread-Operator-（展开运算符）"><span class="toc-number">2.9.</span> <span class="toc-text">Spread Operator （展开运算符）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-number">2.10.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise"><span class="toc-number">2.11.</span> <span class="toc-text">Promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generators"><span class="toc-number">2.12.</span> <span class="toc-text">Generators</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tbCold',
      repo: 'tbcold.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/09/异步编程/" title="上一篇: javascript异步编程">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/03/09/html5和css3规范/" title="下一篇: html5和css3规范">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/异步编程/">javascript异步编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/ES6简介/">ES6规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/html5和css3规范/">html5和css3规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/09/什么是MVVM/">什么是MVVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/hexo介绍/">hexo介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/26/hexo博客搭建/">hexo博客搭建</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 tbCold
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 122;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>